version: "2"

services:
  nsxv3-exporter:
    tty: true
    stdin_open: true
    expose:
      - 9191
    ports:
      - 9191:9191
    image: sapcc/nsxv3-exporter:latest 
    environment:
      - NSXV3_LOGIN_HOST=<NSX-T Manager Node hostname or IP address>
      - NSXV3_LOGIN_PORT=<NSX-T Manager Node port>
      - NSXV3_LOGIN_USER=<NSX-T Manager Node login user>
      - NSXV3_LOGIN_PASSWORD=<NSX-T Manager Node login password>
      - NSXV3_REQUESTS_PER_SECOND=<NSX-T Manager Node requestes per second [<100]>
      - NSXV3_REQUEST_TIMEOUT_SECONDS=<NSX-T Manager request timeout in seconds>
      - NSXV3_SUPPRESS_SSL_WORNINGS=<NSX-T Manager Node disables ssl host validattion>
      - SCRAP_PORT=<The exporter scrap port>
      - SCRAP_SCHEDULE_SECONDS=<The exporter scrap NSX-T Manager schedule in seconds>
      - LOG_LEVEL=<NSX-T Exporter logging level.>


